spring.application.name=Hospital_managemet_sytem

#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_system
spring.datasource.username=jamila
spring.datasource.password=@jBj1803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 9091

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.backend.Hospital_management_system=DEBUG
logging.level.org.springframework.security=DEBUG

# Log file configuration
logging.file.name=logs/hospital_system.log
logging.file.path=logs


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000